{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;}
\margl1440\margr1440\vieww36780\viewh17560\viewkind0
\deftab720
\pard\pardeftab720\li12\fi-9\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Copyright Ed Pichon, \'a92020. Licensed under Creative Commons 4.0 - Attribution + Noncommercial + ShareAlike. Short version - feel free to use for your own games. You can modify and distribute with the same license terms. For non-commercial use only.\
\
Uses DRandomable and DMRnd \'a9 2006 Dick van Oudheusden, a very nifty Mersenne Twister pseudo-random number generator. Published under GPL Version 2.0.\
\
Shadowrun setting, images, logos and icons all belong to Catalyst Game Labs, licensed from The Topps Company. This software is not (obviously) not associated with Catalyst in any way.}